ip=127.0.0.1
port=6379
#控制一个pool可以分配多少个jedis实例，jedis实例通过pool.getResource来获取。
#如果赋值为-1，则表示不限制。如果pool已经分配了maxActive个jedis实例，则状态为exhaust
maxActive=500
#控制一个pool最多有多少个空闲（idle）状态的jedis实例
maxIdle=100
#表示当调用一个jedis实例时，最大的等待时间，如果超过这个等待时间，则会抛出jedisConnectionException
maxWait=60000
timeOut=3600000